APPCENTER_APP_NAME='AdmiralUI-iOS'
APPCENTER_APP_NAME_DEV='AdmiralUI-iOS-Dev'
APPCENTER_OWNER_TYPE='organization'
APPCENTER_OWNER_NAME='Admiral-Digital-Frameworks-App'
APPCENTER_DESTINATIONS_DEV='Internal Testers, Collaborators'
APPCENTER_DESTINATIONS_PROD='External Testers'
APPCENTER_BASE_URL='https://install.appcenter.ms'

EXAMPLE_PROJECT_PATH='../example/ios/Runner.xcodeproj'
LIBRARY_PROJECT_PATH='../example/ios/Runner.xcodeproj'
PROJECT_WORKSPACE_PATH='../example/ios/Runner.xcworkspace'
VERSION_FILE='../version.json'